<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Chatbot Botpress</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.leparisien.fr/resizer/nnM7js6YF5xeD1-3yYkX5Iogtc0=/arc-anglerfish-eu-central-1-prod-leparisien/public/EEE7Z53MT5DKRAV3EEL47EGVOQ.JPG');
            background-size: cover;
            background-position: center; /* Centre l'image horizontalement et verticalement */
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Centre horizontalement mais place en haut */
            height: 100vh;
            margin: 0; /* Correction : suppression de la marge */
        }

        #chatbot-container {
            padding: 1rem;
            background-color:#ff4d4d;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 2rem;
        }

    </style>
</head>
<body>
    <div id="chatbot-container">
        <h1>Bienvenue chez Tibo InShape</h1>
        <!-- Conteneur du chatbot -->
        <div id="bp-web-widget"></div>
    </div>

    <!-- Script Botpress pour intégrer le Webchat -->
    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2024/10/18/14/20241018144631-X7QXGQ0Y.js"></script>    
    
</body>
</html>